<!DOCTYPE html>
<head>
  <title>APPI</title>

  <meta charset="utf-8">
  <meta name="Description" content="Harjoitus: Tekoäly javascriptillä.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" href="peter.ico">
  <link rel="stylesheet" type="text/css" href="css/LoppuHarkka_css.css">
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Coiny');
  </style>
  <p>
    Tään harkan pääpaino on sitten 100% konepellin alla, oon aika ylpee tästä koodista.<br />
    Lisäksi koko paska on POC-hengessä toteutettu vain Chromelle. (Pääosin toimii myös operalla) <br />
    Jätin ominaisuudet 6 komentoon, niin ei kaadu koko korttitalo! :-D
  </p>
  <div>
    <div id="APPI">
      <div class="appi.otsikko">
        <h1>APPI</h1><br /><p>
          Kysy, ja mukakeinotekoäly vastaa. <br />(toimii myös enterillä)
        </p>
      </div>
      <div class="APPI-inner">
        <div id="inputti">
          <input class="APPI-syote" type="textfield" name="kek" />
          <input class="APPI-nappi" type="button" value="Koeta onneasi" /
        </div>

      </div>
    </div>
  </div>
  <div style="visibility: hidden;" id="piilo">
  </div>
  <script type="text/javascript" src="js/APPI.js"></script>
</body>
</html>
